version: '3'

services:
  gateway:
    image: kalilinux/kali-rolling
    volumes:
      - ./kali.sh:/kali.sh
      - ./sshd_config:/etc/ssh/sshd_config:ro
    networks:
      server_net:
        ipv4_address: 192.168.1.254
      client_net:
        ipv4_address: 192.168.2.254
    cap_add:
      - NET_ADMIN
    ports:
      - "1337:22"
    entrypoint: ["/bin/sh"]
    command: ["/kali.sh"]

  openconnect_server:
    image: tommylau/ocserv
    networks:
      server_net:
        ipv4_address: 192.168.1.2
    cap_add:
      - NET_ADMIN
    volumes:
      - ./ca.pem:/etc/ocserv/certs/ca.pem:ro
      - ./server-key.pem:/etc/ocserv/certs/server-key.pem:ro
      - ./vpn-server.sh:/vpn-server.sh
      - ./ocpasswd:/etc/ocserv/ocpasswd:ro
    entrypoint: ["/bin/sh"]
    command: ["/vpn-server.sh"]

  openconnect_client:
    image: vimagick/openconnect
    cap_add:
      - NET_ADMIN
    volumes:
      - ./flag.txt:/etc/flag.txt
      - ./vpn-connect.sh:/vpn-connect.sh
    networks:
      client_net:
        ipv4_address: 192.168.2.2
    entrypoint: ["/bin/sh"]
    command: ["/vpn-connect.sh"]

networks:
  server_net:
    ipam:
      config:
        - subnet: 192.168.1.0/24
  client_net:
    ipam:
      config:
        - subnet: 192.168.2.0/24